# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR

NEXT_PUBLIC_SITE_NAME=srh-store
NEXT_PUBLIC_SITE_URL=https://srh-store.vercel.app/
NEXT_PUBLIC_CL_CLIENT_ID=R67ZZjRziVErAEtq8-5dCmQVDLiFRyOSBECyn2Fb5VA

NEXT_PUBLIC_CL_ENDPOINT= https://silk-road-treasure.commercelayer.io/
NEXT_PUBLIC_SANITY_PROJECT_TITLE=silkroadtreasures

NEXT_PUBLIC_SANITY_PROJECT_ID=ugz6ohqb
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-03-25
NEXT_PUBLIC_SANITY_TOKEN=sk0rkftBx6qXm0LnWcficlKZprpNJsX7EnE6WaDgNy4Wa35zXSi6LlKIvtfMlkEUqcJgZAkb5tva8AOJUExbPbxaSVmZbEdr2oXyVQ0hO5jiRYNJeORbf3ura15en7iDxmwuSXetFnblhx5wAzIwAidGAZzngwy5oBPA51xh39qsaCWyHn8i